Código Disciplina Carga horária CR PR
T P PP Total
Primeiro Período
MA053 Matemática L1A 60 0 0 60 4
MA054 Geometria Analítica L1 60 0 0 60 4
MA-pdc Princípios de Contagem LA 60 0 0 60 4
IF663 Computação L1 60 0 0 60 4
SF451 Fundamentos da Educação 60 0 0 60 4
Total 300 0 0 300 20
Segundo Período
MA016 Cálculo L1A 60 0 0 60 4 MA053
FI202 Física L1 60 0 0 60 4
MA045 Álgebra Linear L1 60 0 0 60 4 MA054
DE258 Geometria Gráfica 60 0 0 60 4
ASC Metodologia do Ensino da Matemática 1 (MEM1) 0 0 90 90 6
Total 240 0 90 330 22
Terceiro Período
MA017 Cálculo L2A 60 0 0 60 4 MA016
ASC Geometria Plana L (GMP) 60 0 0 60 4
FI203 Física L2 60 0 0 60 4 FI202
ASC Fundamentos da Matemática A (FDM) 60 0 0 60 4
ASC Metodologia do Ensino de Matemática 2 (MEM2) 0 0 90 90 6
Total 240 0 90 330 22
Quarto Período
MA018 Cálculo L3A 60 0 0 60 4 MA017
ASC Geometria Espacial (GME) 60 0 0 60 4 (GMP)
TE707 Didática 0 0 60 60 4
AP493 Políticas Educacionais, Organização e Funcionamento
da Escola Básica
60 0 0 60 4
ASC Metodologia do Ensino de Matemática 3 (MEM3) 0 0 60 60 4 (MEM2)
Total 180 0 120 300 20
Quinto Período
PO494 LIBRAS 60 0 0 60 4
PO492 Fundamentos Psicológicos da Educação 90 0 0 90 6
ET199 Estatística e Probabilidades 60 0 0 60 4 MA-pdc
ASC Metodologia do Ensino de Matemática 4 (MEM4) 0 0 60 60 4 (MEM2)
ASC Estágio Supervisionado em Educação Matemática I
(ECS1)
0 0 90 90 6
Total 210 0 150 360 24
Sexto Período
MA248 Estruturas Algébricas L1A 90 0 0 90 6 MA045
PO493 Avaliação da Aprendizagem 0 0 60 60 4
IF664 Computação L2 30 30 0 60 3 IF663
AP492 Gestão Educacional e Gestão Escolar 60 0 0 60 4
ASC Estágio Supervisionado em Educação Matemática II
(ECS2)
0 0 105 105 7 (ECS1)
Total 180 30 165 375 24
Sétimo Período
MA218 Análise Matemática L1A 90 0 0 90 6 MA016
MA249 Estruturas Algébricas L2A 90 0 0 90 6 MA248
Eletiva do perfil do curso 1 60 0 0 60 4
ASC Trabalho de Conclusão de Curso 1 (TCC1) 45 0 0 45 3
ASC Estágio Supervisionado em Educação Matemática III
(ECS3)
0 0 105 105 7 (ESC2)
Total 285 0 105 390 26
Oitavo período
MA219 Análise Matemática L2A 90 0 0 90 6 MA218
Eletiva do perfil do curso 2 60 0 0 60 4
Eletiva do perfil do curso 3 60 0 0 60 4
ASC Trabalho de Conclusão de Curso 2 (TCC2) 45 0 0 45 3 (TCC1)
ASC Estágio Supervisionado em Educação Matemática IV 0 0 105 105 7 (ESC3)
Total 255 0 105 360 24
Total Parcial 1890 30 825 2745 182
Carga horária livre
(outras atividades acadêmico-científico-culturais)
210
Total Geral 2955
Disciplinas Eletivas
Código Disciplina Carga horária CR PR
T P PP Total
MA302 Tópicos de Geometria Elementar 60 0 0 60 4 (GME)
MA303 Matemática Discreta 60 0 0 60 4 MA-pdc
MA304 Teoria dos Números L 60 0 0 60 4 MA248
MA305 Curvas Algébricas Planas L 60 0 0 60 4 MA248
MA306 Geometria Diferencial L 60 0 0 60 4 MA018